{
  "manifest_version": 3,
  "name": "Hatsune Micro",
  "version": "1.0.0",
  "description": "Automatically strips tracking parameters from URLs.",
  "permissions": ["storage", "webNavigation", "declarativeNetRequest", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@HatsuneMicro"
    }
  },
  "action": {
    "default_popup": "popup/popup.html"
  }
}
